## Append samples you want in your CSV to this file as resources ##
resources:
- nodered_v1alpha1_nodered.yaml
- nodered_v1alpha1_noderedbackup.yaml
- nodered_v1alpha1_noderedrestore.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
